* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgb(57, 212, 212);
}
section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 2rem;
  perspective: 800px;
}
.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 2s ease;

  box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px;
}
.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}
.face {
  rotate: 180deg y;
}

.back {
  background: white;
  backface-visibility: hidden;
}

.toggleCard {
  transform: rotatey(180deg);
}

i,
svg {
  pointer-events: none;
}

h3 {
  pointer-events: none;
}
button {
  padding: 1rem;
  border: none;
  background: rgb(243, 255, 73);
  color: rgb(0, 0, 0);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.5s ease;
}
